<!DOCTYPE html>
<html lang="en">
<head>
<title>nsxiv - Changelog</title>
<link rel="stylesheet" href="../style.css"><link rel="icon" type="image/png" href="https://raw.githubusercontent.com/nsxiv/nsxiv/master/icon/16x16.png" sizes="16x16"></head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width">
<!-- <base href="https://codeberg.org/nsxiv/nsxiv/src/branch/master/" target="_self"> -->
</head>
<body>
<h2 id="nsxiv---changelog">nsxiv - Changelog</h2>

<p><strong><a href="https://codeberg.org/nsxiv/nsxiv.git">git</a></strong></p>

<p>Changes will only be documented on stable releases. If you&#8217;re on git&#47;master then
there may be more changes. Please use <code>git log</code> to view them.</p>

<hr/>

<p><strong><em>SPECIAL NOTE</em></strong>: Due to <a href="https://codeberg.org/nsxiv/nsxiv-tmp/issues/1">this incident</a>
we have moved development over to <a href="https://codeberg.org/nsxiv/nsxiv">CodeBerg</a>.</p>

<p>A lot of the references <em>below</em> may now be 404 on GitHub. Any threads which
survived the wipe have been migrated over to <a href="https://codeberg.org/nsxiv/nsxiv-record/">nsxiv-record</a>. All of the
references <em>above</em> can be found on the new main nsxiv repository on CodeBerg.</p>

<hr/>

<p><strong><a href="https://codeberg.org/nsxiv/nsxiv/archive/v30.tar.gz">v30</a></strong>
<em>(June 15, 2022)</em></p>

<ul>
<li><p>Changes:</p>

<ul>
<li>Development and main repository moved over to Codeberg.
See the special note above for more info.</li>
<li><code>autoreload_{inotify,nop}.c</code> merged into a single file, <code>autoreload.c</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/263">#263</a></li>
<li>Moved all configuration related macros to <code>config.mk</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/264">#264</a></li>
<li><code>win-title</code> is now called only when there&#8217;s change rather than being called
on each redraw. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/266">#266</a></li>
</ul></li>
<li><p>Added:</p>

<ul>
<li>Added more mimetypes to the <code>.desktop</code> entry. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/260">#260</a></li>
<li>Added <code>thumb-info</code> for customizing the statusbar in thumbnail-mode. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/265">#265</a></li>
<li>Added comments for building on OpenBSD. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/264">#264</a></li>
</ul></li>
<li><p>Fixes:</p>

<ul>
<li>&#8220;Too many open file&#8221; error due to not closing the win-title script. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/245">#245</a></li>
<li><code>-f</code> now directly starts in fullscreen mode rather than opening a normal
window and then going fullscreen. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/251">#251</a></li>
<li>Broken slideshow on slow systems or fast animations. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/282">#282</a></li>
<li>Memory leak when removing an image in thumbnail mode. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/247">#247</a></li>
<li>Correctly setting <code>_NET_WM_PID</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/251">#251</a></li>
<li>Don&#8217;t override statusbar if info script doesn&#8217;t exist. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/271">#271</a></li>
<li>Potential misbehavior regarding font. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/250">#250</a></li>
</ul></li>
</ul>

<hr/>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v29.tar.gz">v29</a></strong>
<em>(March 03, 2022)</em></p>

<ul>
<li><p>Changes:</p>

<ul>
<li>Window title is now customizeable via <code>win-title</code>, cli flag <code>-T</code> and related
config.h options are removed. See <code>WINDOW TITLE</code> section of the manpage for
more info. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/213">#213</a></li>
<li>Imlib2 cache size is now set based on total memory percentage, by default
set to 3%. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/184">#184</a></li>
<li>Removed some non-POSIX extensions in the Makefile. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/225">#225</a></li>
</ul></li>
<li><p>Added:</p>

<ul>
<li>Ability to customize thumbnail mode mouse-bindings via <code>config.h</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/167">#167</a></li>
<li>Option to set statusbar position to top via <code>config.h</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/231">#231</a></li>
<li>New keybinding <kbd>z</kbd> to scroll to center. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/203">#203</a></li>
</ul></li>
<li><p>Fixes:</p>

<ul>
<li>Manpage cleanup: avoid confusing wording and document thumbnail mode
mouse-bindings. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/186">#186</a></li>
<li>Wrong jpeg exif orientation with Imlib2 v1.7.5 (and above). <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/188">#188</a></li>
<li>Animation slowdown when zoomed in. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/200">#200</a></li>
<li>Reset statusbar after failed keyhandler. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/191">#191</a></li>
<li>Window title not working on certain WMs. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/234">#234</a></li>
<li>Various compiler warnings. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/197">#197</a></li>
</ul></li>
</ul>

<hr/>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v28.tar.gz">v28</a></strong>
<em>(December 12, 2021)</em></p>

<ul>
<li><p>Changes:</p>

<ul>
<li>Statusbar made optional via <code>HAVE_LIBFONTS</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/95">#95</a></li>
<li>Remove library auto-detection, use <code>OPT_DEP_DEFAULT</code> instead. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/71">#71</a></li>
<li>Example scripts will now be installed into <code>EGPREFIX</code>
(<code>$(PREFIX)&#47;share&#47;doc&#47;nsxiv&#47;examples</code> by default). See README for more
info. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/86">#86</a></li>
</ul></li>
<li><p>Added:</p>

<ul>
<li>Animated webp support (optional via <code>HAVE_LIBWEBP</code>). <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/20">#20</a></li>
<li>New mouse-binding <kbd>Ctrl-Button1</kbd> for relative drag. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/117">#117</a></li>
<li>Ability to configure colors and fonts in <code>config.h</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/115">#115</a></li>
<li>Ability to configure navigation width area in <code>config.h</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/155">#155</a></li>
<li>Ability to customize the set of modifiers used when processing keybindings
in <code>config.h</code> via <code>USED_MODMASK</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/150">#150</a></li>
<li>Ability to configure Imlib2&#8217;s cache size for better image (re)loading
performance in <code>config.h</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/171">#171</a></li>
<li>Cli flag <code>-0</code> for sending null-seperated file-list to standard out (<code>-o</code>),
and key-handler and receiving null-seperated file-list via stdin (<code>-i</code>).
<a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/141">#68</a> <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/164">#164</a></li>
<li>Export environment variable <code>NSXIV_USING_NULL</code> to key-handler. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/164">#164</a></li>
<li>Embed new nsxiv icon. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/163">#163</a></li>
<li><code>make install-icon</code> to install icons. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/96">#80</a></li>
<li><code>make install-desktop</code> to install .desktop entry. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/96">#80</a></li>
<li><code>make install-all</code> to install everything. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/96">#80</a></li>
<li>Configurable <code>KEYHANDLER_ABORT</code> in <code>config.h</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/172">#91</a></li>
<li>Statusbar message upon key-handler activation. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/98">#98</a></li>
<li>Ability to write custom C functions in <code>config.h</code> and use them via
keybindings. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/76">#76</a></li>
</ul></li>
<li><p>Fixes:</p>

<ul>
<li>Not able to use <code>KEYHANDLER_ABORT</code> key (<kbd>Escape</kbd> by default) in
regular keybindings. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/91">#91</a></li>
<li>Memory leak related to Xresources. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/134">#134</a></li>
<li>Memory leak in gif loader. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/165">#165</a></li>
<li>Better handle gif colormap and prevent out-of-bound access. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/165">#165</a></li>
<li>Prevent crash when zooming out in very small images. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/178">#178</a></li>
<li>Removed non-POSIX commands and extensions from <code>Makefile</code>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/71">#71</a></li>
<li>Regression where nsxiv wouldn&#8217;t run on non-TrueColor X server. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/114">#114</a></li>
<li>Wrong comments in <code>config.h</code> and description in <code>manpage</code>.
<a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/106">#105</a> <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/152">#152</a></li>
</ul></li>
</ul>

<hr/>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v27.1.tar.gz">v27.1</a></strong>
<em>(September 16, 2021)</em></p>

<ul>
<li><p>Fixes:</p>

<ul>
<li>Source tarball failing build <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/66">#66</a></li>
</ul></li>
</ul>

<hr/>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v27.tar.gz">v27</a></strong>
<em>(September 16, 2021)</em></p>

<ul>
<li><p>Changes:</p>

<ul>
<li>Re-release under the name nsxiv.</li>
<li>Xresources <code>Sxiv.foreground</code> and <code>Sxiv.background</code> changed
to <code>Nsxiv.window.foreground</code> and <code>Nsxiv.window.background</code>.</li>
<li>Xresources <code>Sxiv.font</code> changed to <code>Nsxiv.bar.font</code>.</li>
<li>Rework the build system. Now by default we&#8217;ll build with only optional
dependencies that are already installed. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/19">#19</a></li>
</ul></li>
<li><p>Added:</p>

<ul>
<li>Fill scale mode. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/2">#2</a></li>
<li>Configurable X window title (via <code>config.h</code> and the <code>-T</code> flag). <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/23">#23</a></li>
<li>Support custom bar colors via Xresources. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/19">#19</a></li>
<li>Support custom mark color via Xresources. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/51">#51</a></li>
<li>Toggle animation playback with <kbd>Ctrl-a</kbd>. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/33">#33</a></li>
<li>Set <code>_NET_WM_PID</code> and <code>WM_CLIENT_MACHINE</code> X properties. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/13">#13</a></li>
<li>Set <code>ICCCM WM manager</code> hints. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/12">#12</a></li>
</ul></li>
<li><p>Fixes:</p>

<ul>
<li>Cli flag <code>-G</code> not initially setting gamma. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/31">#31</a></li>
<li>Wrong keybinding description in the manpage. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/14">#14</a></li>
<li>.desktop entry not advertising webp support. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/15">#15</a></li>
<li>Prevent crash when embedded into transparent window. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/3">#3</a></li>
<li>Small memory leak. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/57">#57</a></li>
<li>Rare crash when showing some GIFs. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/41">#41</a></li>
<li>Rare event where nsxiv wouldn&#8217;t close after window being destroyed. <a href="https://codeberg.org/nsxiv/nsxiv-record/pulls/53">#53</a></li>
</ul></li>
</ul>

<h2 id="sxiv">sxiv</h2>

<p><strong>Stable releases</strong></p>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v26.tar.gz">v26</a></strong>
<em>(January 16, 2020)</em></p>

<ul>
<li>Maintenance release</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v25.tar.gz">v25</a></strong>
<em>(January 26, 2019)</em></p>

<ul>
<li>Support font fallback for missing glyphs</li>
<li>Fix busy loop when built without inotify</li>
<li>Use background&#47;foreground colors from X resource database</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v24.tar.gz">v24</a></strong>
<em>(October 27, 2017)</em></p>

<ul>
<li>Automatically reload the current image whenever it changes</li>
<li>Support embedding into other X windows with -e (e.g. tabbed)</li>
<li>New option -p prevents sxiv from creating cache and temporary files</li>
<li>Simpler mouse mappings, the most basic features are accessible with the
mouse only (navigate, zoom, pan)</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.3.2.tar.gz">v1.3.2</a></strong>
<em>(December 20, 2015)</em></p>

<ul>
<li>external key handler gets file paths on stdin, not as arguments</li>
<li>Cache out-of-view thumbnails in the background</li>
<li>Apply gamma correction to thumbnails</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.3.1.tar.gz">v1.3.1</a></strong>
<em>(November 16, 2014)</em></p>

<ul>
<li>Fixed build error, caused by delayed config.h creation</li>
<li>Fixed segfault when run with -c</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.3.tar.gz">v1.3</a></strong>
<em>(October 24, 2014)</em></p>

<ul>
<li>Extract thumbnails from EXIF tags (requires libexif)</li>
<li>Zoomable thumbnails, supported sizes defined in config.h</li>
<li>Fixed build error with giflib version &#62;= 5.1.0</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.2.tar.gz">v1.2</a></strong>
<em>(April 24, 2014)</em></p>

<ul>
<li>Added external key handler, called on keys prefixed with <code>Ctrl-x</code></li>
<li>New keybinding <code>{</code>&#47;<code>}</code> to change gamma (by András Mohari)</li>
<li>Support for slideshows, enabled with <code>-S</code> option &#38; toggled with <code>s</code></li>
<li>Added application icon (created by 0ion9)</li>
<li>Checkerboard background for alpha layer</li>
<li>Option <code>-o</code> only prints files marked with <code>m</code> key</li>
<li>Fixed rotation&#47;flipping of multi-frame images (gifs)</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.1.1.tar.gz">v1.1.1</a></strong>
<em>(June 2, 2013)</em></p>

<ul>
<li>Various bug fixes</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.1.tar.gz">v1.1</a></strong>
<em>(March 30, 2013)</em></p>

<ul>
<li>Added status bar on bottom of window with customizable content</li>
<li>New keyboard shortcuts <code>\</code>&#47;<code>|</code>: flip image vertically&#47;horizontally</li>
<li>New keyboard shortcut <code>Ctrl-6</code>: go to last&#47;alternate image</li>
<li>Added own EXIF orientation handling, removed dependency on libexif</li>
<li>Fixed various bugs</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v1.0.tar.gz">v1.0</a></strong>
<em>(October 31, 2011)</em></p>

<ul>
<li>Support for multi-frame images &#38; GIF animations</li>
<li>POSIX compliant (IEEE Std 1003.1-2001)</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.9.tar.gz">v0.9</a></strong>
<em>(August 17, 2011)</em></p>

<ul>
<li>Made key and mouse mappings fully configurable in config.h</li>
<li>Complete code refactoring</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.8.2.tar.gz">v0.8.2</a></strong>
<em>(June 29, 2011)</em></p>

<ul>
<li>POSIX-compliant Makefile; compiles under NetBSD</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.8.1.tar.gz">v0.8.1</a></strong>
<em>(May 8, 2011)</em></p>

<ul>
<li>Fixed fullscreen under window managers, which are not fully EWMH-compliant</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.8.tar.gz">v0.8</a></strong>
<em>(April 18, 2011)</em></p>

<ul>
<li>Support for thumbnail caching</li>
<li>Ability to run external commands (e.g. jpegtran, convert) on current image</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.7.tar.gz">v0.7</a></strong>
<em>(February 26, 2011)</em></p>

<ul>
<li>Sort directory entries when using <code>-r</code> command line option</li>
<li>Hide cursor in image mode</li>
<li>Full functional thumbnail mode, use Return key to switch between image and
thumbnail mode</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.6.tar.gz">v0.6</a></strong>
<em>(February 16, 2011)</em></p>

<ul>
<li>Bug fix: Correctly display filenames with umlauts in window title</li>
<li>Basic support of thumbnails</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.5.tar.gz">v0.5</a></strong>
<em>(February 6, 2011)</em></p>

<ul>
<li>New command line option: <code>-r</code>: open all images in given directories</li>
<li>New key shortcuts: <code>w</code>: resize image to fit into window; <code>W</code>: resize window
to fit to image</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.4.tar.gz">v0.4</a></strong>
<em>(February 1, 2011)</em></p>

<ul>
<li>New command line option: <code>-F</code>, <code>-g</code>: use fixed window dimensions and apply
a given window geometry</li>
<li>New key shortcut: <code>r</code>: reload current image</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.3.1.tar.gz">v0.3.1</a></strong>
<em>(January 30, 2011)</em></p>

<ul>
<li>Bug fix: Do not set setuid bit on executable when using <code>make install</code></li>
<li>Pan image with mouse while pressing middle mouse button</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.3.tar.gz">v0.3</a></strong>
<em>(January 29, 2011)</em></p>

<ul>
<li>New command line options: <code>-d</code>, <code>-f</code>, <code>-p</code>, <code>-s</code>, <code>-v</code>, <code>-w</code>, <code>-Z</code>, <code>-z</code></li>
<li>More mouse mappings: Go to next&#47;previous image with left&#47;right click,
scroll image with mouse wheel (horizontally if Shift key is pressed),
zoom image with mouse wheel if Ctrl key is pressed</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.2.tar.gz">v0.2</a></strong>
<em>(January 23, 2011)</em></p>

<ul>
<li>Bug fix: Handle window resizes correctly</li>
<li>New keyboard shortcuts: <code>g</code>&#47;<code>G</code>: go to first&#47;last image; <code>[</code>&#47;<code>]</code>: go 10
images back&#47;forward</li>
<li>Support for mouse wheel zooming (by Dave Reisner)</li>
<li>Added fullscreen mode</li>
</ul>

<p><strong><a href="https://github.com/nsxiv/nsxiv/archive/v0.1.tar.gz">v0.1</a></strong>
<em>(January 21, 2011)</em></p>

<ul>
<li>Initial release</li>
</ul>
</body>
</html>
